@media only screen and (max-width: 1920px) {

  .nav {
    padding: 18px 270px;
  }
  
}

@media only screen and (max-width: 1120px) {
  .nav {
    padding: 18px 100px;
  }

  .two-posts {
    display: grid;
    grid-template-columns: 1fr;
  }

  
}

@media only screen and (max-width: 980px) {
    
  .nav {
    padding: 18px 70px;
  }

  .nav #menu {
    display: block;
  }

  .nav ul {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #6096b4;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: 0.8s;
  }

  .nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  .nav a {
    font-size: 20px;
  }

  a.active, a:hover {
    border: none;
    color: #eee9da;
  }

  .nav ul.show {
    left: 0;
  }

  .sub-nav {
    display: none;
  }
  .phone-active {
    display: block;
    color: #eee9da;
  }
  
}


@media only screen and (max-width: 900px) {
  
  /*Home page*/
  
  /*Carousel*/

  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2 ) - 9px);
  }

 
 


 
}

@media only screen and (max-width: 720px) {
  .home-text a {
    font-size: 2.5rem;
  }
}


@media only screen and (max-width: 600px) {

  .nav {
    padding: 18px 35px;
  }

  .nav a {
    font-size: 15px;
  }

  .nav #menu {
    margin-right: 10px;
  }
  .post-container {
    margin: 25px;
    padding: 20px;
  }

  .home-text a {
    font-size: 2rem;
  }
    /*Home page*/
   /*Carousel*/

   .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .card-content p {
    display: none;
  }

  /*About page*/
  .main-container, .future-container {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 450px) {
  .home-text a {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 360px) {
  .home-text a {
    font-size: 1.4rem;
  }
}
